代码1：
var b,c;
procedure p;
begin
  c:=c+b
end;
begin
  read(c)
  read(b)
  while b!=0 do
    begin
      call  p;
      write(c)
      read(b)
     end
end .

代码2：
const a=10;
var b,c;
procedure p;
    begin
        c:=b+a
    end;
begin
  read(b);
  while b!=0 do
    begin
      call  p;
      write(2*c);
      read(b)
     end
end .

代码3：
const a=10,b=20,c=0,d=5,e=2;
begin
    write ((c*(a+b)+(a+b)*d)/e)
end .

代码4:
const a=10,b=20,c=0,d=5;
var e;
begin
    read(e)
    while e=0 do
        begin
            read(e)
            if e!= 0 do
                begin
                    write ((c*(a+b)+(a+b)*d)/e)
                end;
            write(e)
        end;
    write(e)
end .